# air_crawler

./: 76163a2e-a115-42f2-8fc4-d0aa095e58f2.json  bceaa5c5-edb3-4c04-b926-4c7c8ef1cfd4.json  city.json  completeTheCity.txt  pom.xml
src/main/java/com/sc/crawler/: AirCrawlerApplication.java
src/main/java/com/sc/crawler/config/: RestTempConf.java  WebsocketConfig.java
src/main/java/com/sc/crawler/entry/: HourRoot.java  SourceAirCityHour.java
src/main/java/com/sc/crawler/mapper/: AreaMapper.java  HourMapper.java
src/main/java/com/sc/crawler/util/: JSMethods.java  JavaScriptProvider.java  JsonUtils.java
src/main/java/com/sc/crawler/web/: CrawlerController.java
src/main/java/com/sc/crawler/ws/: ZQWebSocket.java
src/main/resources/: application.yml
src/main/resources/com/sc/crawler/mapper/: AreaMapper.xml  HourMapper.xml
src/main/resources/static/: aa.js  bb.js  crypto.js  crypto_test.js  index.html  jq.min.js  main.596115b7.js  n.js  websocket.html
src/test/java/com/sc/crawler/: AirCrawlerApplicationTests.java
